<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oklahoma.core.Model.Document">
    <Position X="4" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="Oklahoma.core.Model.Document.DocumentStatus">
        <TypeIdentifier>
          <NewMemberFileName>Entities\Document.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CCQiEIgwAGYgjgQIIYDJIBYJRgAEIBQCAAAMAoBAAgA=</HashCode>
      <FileName>Entities\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oklahoma.core.Model.ContactLocation">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQkAEAIgAAgAAgoAAEAAAAAAAUCBAAAAAAABAA=</HashCode>
      <FileName>Entities\ContactLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oklahoma.core.Model.WebPage">
    <Position X="1.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAABAAACAAAACAAAAAAQCAAAAgIACAAA=</HashCode>
      <FileName>Entities\WebPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>